body {
    margin: 0;
    padding: 0;
    font-family: system-ui;
    color: white;
    font-size: 20px;
    background-color: black;
}

.button{
  display: flex;
  float: right;
}

h1 {
    text-align: center;
    color: rgb(55,151,162);
    font-size: 60px;
    font-weight: 800;
 }

#header {
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.7)url(../images/image13.jpeg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: darken;

}

ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
}
  
li.menu {
    float: left;
}
  
li a {
     
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}
  
li a:hover {
    background-color: rgb(55, 151, 162);
}
.btn{
  border-radius: 10px;
  background-color: rgb(36, 35, 35);
  outline: none;
  border: none;
  width: 180px;
  height: 40px;
  margin-top: -60px;
  margin-right: 3px;
  font-size: 20px;
  color: white;
  

}
.btn:hover{
  background-color: rgb(55, 151, 162);
}



    .phrase2{
      
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 17px;
      color: white;
    }
    .card{
      display:inline-block;
      grid-template-columns: 250px;
      grid-template-rows: 150px 150px 80px;
      grid-template-areas: "image" "text" "stats";
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
      border-radius: 18px;
      background: transparent;
      border: 2px solid rgb(92, 91, 91);
      box-shadow: 5px 5px 15px  slategray ;
      text-align: center;
      width:250px;
      height: 350px;
      transition: 0.5s ease;
      cursor:pointer;
      margin-left: 28px;
      margin-right:20px;
      margin-top: 28px;
      margin-bottom: 28px;
    }

    .card-text{
      grid-area: text;
      margin:25px;
    }
    .card-text h1{
      margin-top: 12px;
      font-size: 28px;
    }
    .card:hover{
      transform: scale(1.2);
      box-sizing: 5px 5px 15px rgb(55, 151, 162);
    }
    .card-text h1{
      margin-top: 12px;
      font-size: 28px;
    }
    .card:hover{
      transform: scale(1.2);
      box-sizing: 5px 5px 15px rgb(55, 151, 162);
      background-color: black;
    }
  
   
    .card-container{
      position: relative;
      display: flex;
    }
    .link
    {
      text-decoration: none;
    }
    .main-container{
      float: left;
      width: 55%;
      height: 100%
    }

    .description-card1{
      background: transparent;
      height: 380px;
      width: 760px;
      margin-top: 200px;
      margin-left: 30px;
    }

    .description-card2{
      height: 50px;
      width: 500px;
      background: transparent;
      margin-top: 170px;
      font-size: 25px;
      font-weight: 600;
      margin-left: 80px;
    }

